<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Titre de la page -->
    <title>Cours HTML</title>
    <!-- Icone de l'onglet -->
    <link rel="shortcut icon" href="téléchargement.png" />
  </head>
  <!-- Cette page ne comportant, volontairement, aucun lien vers un fichier css, j'utilise des balises br pour donner un peu d'espace. Il est clair que dans un vrai projet web, ces balises sont à proscrire ! -->
  <body>
    <header>
      <h1><span>&#9755</span>Textes</h1>
      <p>
        Lorem ipsum <em> sit amet, consectetur adipisicing elit.</em> Sequi
        autem <strong> aliquam est id, quae eligendi amet molestiae</strong
        ><span> at error animi! Amet ex vel debitis quisquam quae</span>
        eveniet ut repellat.
      </p>
    </header>
    <main>
      <section>
        <div>
          <h2><span>&#9755</span>Images</h2>
          <img
            src="/açores-portugal-le-plus-beau-pays-du-monde-paysage-magnifique-sétonner-de-la-beauté-de-la-terre.jpg"
            alt="image-paysage"
          />
        </div>
        <div>
          <h3><span>&#9755</span>Listes</h3>
          <ul>
            <li>ul = unordered list</li>
            <li>ul = unordered list</li>
            <li>ul = unordered list</li>
          </ul>
          <ol>
            <li>ol = ordered list</li>
            <li>ol = ordered list</li>
            <li>ol = ordered list</li>
          </ol>
        </div>
        <div>
          <h4><span>&#9755</span>Tableaux</h4>
          <table border="1" width="50%">
            <!-- Légende -->
            <caption>
              Populations d'Europe
            </caption>
            <!-- En-tête -->
            <thead>
              <tr>
                <th>Pays</th>
                <th>Population</th>
              </tr>
            </thead>
            <!-- Corps du tableau -->
            <tbody>
              <tr>
                <td>France</td>
                <td>66 millions</td>
              </tr>
              <tr>
                <td>Allemagne</td>
                <td>82 millions</td>
              </tr>
              <tr>
                <td>Espagne</td>
                <td>47 millions</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div>
          <h5><span>&#9755</span>Liens hypertexte</h5>
          <a href="https://htmlcheatsheet.com/" target="_blank">HTML Cheat Sheet</a>
          <br>
          <a href="https://www.toptal.com/designers/htmlarrows/symbols/" target="_blank">Icônes en HTML</a>
        </div>
        <div><h6><span>&#9755</span>Vidéos</h6>
        <video src="video.mp4" autoplay loop muted height="150px"></video>
        </div>
      </section>
      <!-- Formulaire -->
      <section>
          <h2>Formulaires</h2>
          <form action="/action.php" method="POST">
            <label for="name">Nom</label>
            <input id="name" type="text" placeholder="Entrez votre nom">
            <label for="age">Age</label>
            <input type="number" id="age" min="16" max="99" step="1" value="18">
            <!-- Input select -->
            <label for="gender">Genre</label>
            <select id="gender">
                <option value="homme">Homme</option>
                <option value="femme">Femme</option>
            </select>
            <!-- Input radio -->
            <label for="human">Humain</label>
            <input type="radio" name="type" id="human" checked>
            <label for="human">Chien</label>
            <input type="radio" name="type" id="dog">
            <label for="human">Chat</label>
            <input type="radio" name="type" id="cat">
            <!-- Textarea -->
            <textarea name="message" id="" cols="30" rows="10" placeholder="Entrez votre message"></textarea>
            <!-- Input checkbox -->
            <label for=""><input type="checkbox" name="" id="">Accepter les CGV</label>
            <input type="submit" value="Valider"></input>
        </form>
      </section>
    </main>
    <footer>
        <!-- Mail et envoi de fichier -->
        <a href="mailto:laurent.sauzetpro@gmail.com">Ecrivez-moi</a>
        <br>
        <a href="notice.txt" download="Notice">Télécharger la notice</a>
    </footer>
  </body>
</html>
